# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  branches:
    feature/*:
#    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - echo "Your build and test goes here..."
      - step:
          name: 'Security scan'
          script:
            - echo "Your security scan goes here..."

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
      - step:
          name: 'Deployment to Staging'
          deployment: staging
          script:
          - echo "Your deployment to staging script goes here..."
    master:
      - step:
          name: 'Deployment to Production AWS'
          deployment: production
#        trigger: 'manual'
          script:
          - pipe: atlassian/aws-s3-deploy:0.4.4
            variables:
                    AWS_ACCESS_KEY_ID: 'AKIAJAD7F7VGUHXAHJIQ' # Optional if already defined in the context.
                    AWS_SECRET_ACCESS_KEY: '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' # Optional if already defined in the context.
                    AWS_DEFAULT_REGION: 'sa-east-1' # Optional if already defined in the context.
                    S3_BUCKET: 'devopsmnm1'
                    LOCAL_PATH: $(pwd)
